*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: 'poppins';
  font-size: 16px;
  background-color: #f7f7f7;
}

header{
  background-color: white;
  padding: 10px;
}

nav{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

nav a{
  text-decoration: none;
}

nav h1{
  line-height: 1em;
  text-transform: uppercase;
}

nav h1 div:first-child{
  font-weight: 800;
  color: rebeccapurple;
  letter-spacing: 2px;
}

nav h1 div:last-child{
  font-weight: 400;
}

main{
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  grid-auto-rows: 250px;
}

main div{
  overflow: hidden;
  background: white;
  /* padding: 12px; */
  border: 16px solid rgb(250, 236, 236);
}
main img{
  width: 100%;
  height: 100%;
}

main .short{
  grid-row: span 1;
}

main .tall{
  grid-row: span 2;
}


/* responsivness */

@media screen and (max-width: 970px){
  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 650px){
  main{
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 20px auto;
  }

  nav {
    grid-template-columns: repeat(4, 1fr);
  }
  nav h1{
    grid-column: 1 / span 4;
    grid-row: 1;
    padding-bottom: 20px;
  }
}
